.first-screen {
  position: relative;
  padding-top: var(--header-h);
  height: 100svh;
  overflow: hidden;
  z-index: 1;
}

.first-screen__content {
  position: relative;
  display: grid;
  grid-template-columns: minmax(750px, 4fr) 3fr;
  height: 100%;
}

.hero-title {
  align-self: self-end;
  max-width: 700px;
  margin-bottom: 80px;
  font-size: 90px;
}

.card {
  position: relative;
  align-self: self-end;
  width: 80%;
  max-width: 400px;
  height: 85%;
  border-radius: 20px 20px 0px 0px;
  background: linear-gradient(195deg, rgba(0, 0, 0, 0) 26%, rgba(0, 0, 0, 0.2) 79%, rgba(0, 0, 0, 0.07) 96%),
    #fff;
  &::before {
    --left-offset: 22%;
    --top-offset: 55px;
    position: absolute;
    content: '';
    top: var(--top-offset);
    left: calc(var(--left-offset) * -1);
    width: var(--left-offset);
    height: calc(100% - var(--top-offset));
    border-radius: 20px 0 0 20px;
    border: 1px solid #2e2e2e;
    background-color: rgba(46, 46, 46, 0.9);
  }
  &-detail__wrapper {
    position: absolute;
    inset: 0;
    overflow: hidden;
  }
  &__title {
    position: relative;
    padding: 38px 38px 0;
  }
  &__descr {
    position: relative;
    margin-left: 50px;
    padding: 20px 38px 0;
    color: #444;
  }
  &__detail {
    position: absolute;
    top: 40%;
    left: -25%;
  }
  &__detail-2 {
    position: absolute;
    bottom: -20px;
    right: -25%;
  }
}

.card__popup {
  position: relative;
  left: -172px;
  display: flex;
  flex-wrap: wrap;
  column-gap: 5px;
  row-gap: 10px;
  width: 420px;
  margin-top: 38px;
  padding: 25px;
  border-radius: 15px;
  background-color: var(--white);
  box-shadow: 10px 20px 59px 11px rgba(0, 0, 0, 0.2);
}

/* br tablet */
@media (max-width: 1270px) {
  .first-screen__content {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: max-content 1fr;
  }

  .hero-title {
    grid-column: 1/3;
    max-width: 100%;
    margin: 40px 0;
    font-size: 60px;
  }

  .card {
    grid-column: 2/3;
    height: 100%;
  }
}

/* br mobile */
@media (max-width: 767px) {
  .first-screen__content {
    grid-template-rows: 1fr max-content;
  }

  .hero-title {
    margin: 0;
    font-size: 46px;
  }

  .card {
    grid-column: 1/3;
    width: 100%;
    max-width: 100%;
    background: transparent;
    &::before {
      content: none;
    }
    &-detail__wrapper,
    &__title,
    &__detail,
    &__detail-2 {
      display: none;
    }
    &__descr {
      margin: 10px 0 80px;
      padding: 0;
      color: var(--white);
    }
  }

  .card__popup {
    left: 0;
    width: 100%;
    margin: 50px 0 38px;
    padding: 0;
    background-color: transparent;
  }
}
