.teams {
  position: relative;
  display: flex;
  flex-direction: column;
  padding-top: 60px;
  z-index: 1;
}

.teams-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 0.5fr 1fr 1fr;
  grid-template-rows: repeat(4, 1fr);
  gap: 20px;
  align-items: center;
  justify-items: center;
  flex-grow: 1;
  height: 100svh;
  overflow: hidden;
}

.h3 {
  display: none;
}
.img-1 {
  grid-column: 1;
  grid-row: 1/5;
}
.img-2 {
  grid-column: 2;
  grid-row: 2;
}
.img-3 {
  grid-column: 2;
  grid-row: 3/5;
}
.img-4 {
  grid-column: 3;
  grid-row: 1;
}
.img-5 {
  grid-column: 3;
  grid-row: 2;
}
.img-6 {
  grid-column: 4;
  grid-row: 2/4;
}
.img-7 {
  grid-column: 6;
  grid-row: 2/4;
}
.img-8 {
  grid-column: 6;
  grid-row: 3/5;
}
.img-9 {
  grid-column: 7;
  grid-row: 2/5;
}
.h6 {
  grid-column: 5/8;
  grid-row: 1;
  justify-self: self-start;
  max-width: 430px;
}

/* br tablet */
@media (max-width: 1270px) {
  .rounded-btn-arrow {
    margin-bottom: 50px;
    order: 2;
  }
  .h6 {
    grid-column: 4/8;
    grid-row: 1;
    justify-self: center;

    font-size: 22px;
    line-height: 110%;
  }
}

/* br mobile */
@media (max-width: 767px) {
  .teams-grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(7, 1fr);
    grid-template-rows: 0.4fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
    align-items: center;
    justify-items: center;
    flex-grow: 1;
    height: unset;
    overflow: hidden;
  }
  img {
    width: 140px;
    height: 140px;
  }
  .img-3,
  .img-9 {
    width: 140px;
    height: 210px;
  }
  .h3 {
    display: block;
    grid-column: 1;
    grid-row: 1;
    align-self: self-start;
    justify-self: self-start;
  }
  .img-1 {
    grid-column: 1;
    grid-row: 2;
  }
  .img-2 {
    grid-column: 1;
    grid-row: 3;
  }
  .img-3 {
    grid-column: 2;
    grid-row: 2/4;
    align-self: self-end;
  }
  .img-4 {
    grid-column: 2;
    grid-row: 1/3;
    align-self: self-start;
  }
  .img-5 {
    grid-column: 1;
    grid-row: 6/8;
    margin-top: 20px;
  }
  .img-6 {
    grid-column: 2;
    grid-row: 6;
  }
  .img-7 {
    grid-column: 2;
    grid-row: 5;
  }
  .img-8 {
    grid-column: 2;
    grid-row: 4;
  }
  .img-9 {
    grid-column: 1;
    grid-row: 5/7;
    align-self: self-start;
    margin-top: 20px;
  }
  .h6 {
    grid-column: 1;
    grid-row: 4;
    align-self: self-start;
    font-size: 14px;
    font-weight: 300;
    line-height: 120%;
  }
}
