.first-screen {
  position: relative;
  padding-top: var(--header-h);
  padding-bottom: 140px;
  z-index: 1;
}

.content {
  position: relative;
  padding-top: 95px;
  z-index: 1;
}

.content-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  .descr {
    max-width: 520px;
    margin-right: 60px;
  }
}

.content-text {
  display: flex;
  gap: 130px;
  margin-top: 100px;
  margin-right: 60px;
  &__column {
    display: flex;
    flex-direction: column;
    gap: 60px;
  }
}

.content-text-item {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.f1 {
  flex: 1;
}

/* br tablet */
@media (max-width: 1270px) {
  .content-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 35px;
    .descr {
      max-width: unset;
      margin-right: 0;
    }
  }

  .content-text {
    flex-wrap: wrap;
    gap: 60px;
    margin-top: 50px;
    margin-right: 0;
    & > .h4 {
      flex-basis: 100%;
    }
    &__column {
      gap: 40px;
    }
  }
}

/* br mobile */
@media (max-width: 767px) {
  .first-screen {
    padding-bottom: 50px;
  }

  .content {
    padding-top: 45px;
  }

  .content-text {
    flex-direction: column;
    gap: 40px;
    & > .h4 {
      display: none;
    }
  }

  .content-text-item {
    gap: 20px;
  }

  .h6.descr {
    font-size: 28px;
    font-weight: 400px;
  }

  .h6.content-text-item__title {
    font-size: 22px;
    font-weight: 400;
    line-height: 120%;
  }
}
